/*
Given a number n, print first n numbers(in increasing order) such that all these numbers have digits in set{5,6}

Eg :-> n=10

o/p:->5,6,55,56,65,66,555,556,565,566

n=4

o/p:->5,6,55,56

*/

//Brute Force :-> Run an infinite loop and increment count only when number contains either 5 or 6 or both and if n becomes equal to count break the loop 

//Optimised Approach :-> Using Queue Data Structure 

//Time Complexity :->O(N)


Void printFirstN(int n)
{
   queue<int>q;
   q.push("5");
   q.push("6");
   
   string curr=q.front();
   cout<<curr<<"   ";
   q.pop();
   q.push(curr+"5");
   q.push(curr+"6");
   
 }  
 
