Usages of Heaps :->

1.Used in Heapsort

2. Used to implement Priority queue 

It is of 2 types :->
1.MinHeap-->
      Highest priority item is assigned lowest Value i.e., every node has value smaller than its descendant.
      Complete Binary Tree 
      
      Eg :->
                           10
                       /       \  
                     20         30  
                     /  \        /  \
                   40    50    60 

2.MaxHeap--> 
      Highest priority item is assigned highest value.
      Complete Binary Tree 
----------------------------------------------------------------------------------------------------------------------------

Binary Heap is a Complete Binary tree as complete binary tree is easily stored in form of arrays.

#Complete Binary Tree:-> A binary tree is called complete binary tree if all levels are completely filled except the last level   and last level are filled from left to right

                           10
                       /       \  
                     20         30  
                     /  \        /  \
                   40    50    60   
                   
     Array Representation :->10,20,30,40,50,60
     
     left(i) : 2*i+1
     right(i) :2*i+2
     parent(i) :|i-1|/2
     
     # Advantages of Heap stored in form of arrays :->
     1.Contiguous array locationhence random access is possible .
     2.Cache Friendly as they have locality of reference .
     3.As it is complete binary tree hence , height of tree is minimum possible .
     
